MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" ResizeMode="NoResize" Background="Black" Foreground="White">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles/StyleDic.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top" Background="Gray">
			<ToolBar>
				<Button Name="newButton" Content="New" Click="newButton_Click" />
				<Button Name="saveButton" Content="Save" Click="saveButton_Click" />
				<Button Name="loadButton" Content="Load" Click="loadButton_Click" />
			</ToolBar>
		</ToolBarTray>

		<Grid Margin="0,33,0,0" Height="464">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
				<ColumnDefinition Width="100"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ComboBox Name="gameModeComboBox" Width="80" VerticalAlignment="Top" SelectionChanged="gameModeComboBox_Click" SelectedIndex="0" Margin="10,18,10,0">
				<ComboBoxItem>Hot Seat</ComboBoxItem>
				<ComboBoxItem>AI Easy</ComboBoxItem>
				<ComboBoxItem>AI Hard</ComboBoxItem>
				<ComboBoxItem>AI vs AI</ComboBoxItem>
			</ComboBox>
			<Button Name="startButton" Click="startButton_Click" Content="Start" IsEnabled="False" Grid.Column="1" Margin="10,18,10,10"/>

			<Button Name="A1" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="A2" Grid.Column="1" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="A3" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="B1" Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="B2" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="B3" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="C1" Grid.Column="0" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="C2" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Button Name="C3" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" FontSize="36" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" />
			<Grid Grid.Column="2" Margin="129,7,-175,-24" Grid.RowSpan="6">
				<Grid.RowDefinitions>
					<RowDefinition Height="42*"/>
					<RowDefinition Height="415*"/>
				</Grid.RowDefinitions>
				<Label Content="Wins X" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="12.847,6.199" Margin="0,40,0,0" Grid.RowSpan="2" Foreground="White"/>
				<Label x:Name="winsX" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,45,0,0" RenderTransformOrigin="0.765,-1.889" Grid.Row="1" Foreground="White"/>
				<Label Grid.Row="1" Content="Wins O" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,108,0,0" Foreground="White"/>
				<Label x:Name="winsO" Grid.Row="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,155,0,0" Foreground="White"/>
				<Label Grid.Row="1" Content="Ties" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,218,0,0" Foreground="White"/>
				<Label x:Name="ties" Grid.Row="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="0,260,0,0" Foreground="White"/>
			</Grid>
			<Button Name="restartButton" Click="onRestartButton_Click" Content="Restart" IsEnabled="True" Grid.Column="2" Margin="10,18,10,10"/>
			
		</Grid>
	</DockPanel>
</Window>
